.node {
  width: 25px;
  height: 25px;
  outline: 1px solid rgb(78, 141, 94);
  display: inline-block;
  background-color: rgb(58, 58, 112);
}

.node-finish {
  background-color: rgb(73, 5, 5);
}

.node-start {
  background-color: rgb(240, 231, 239);
}
.node-visited {
  background-color: rgb(234, 234, 241);
}
.node-wall {
  background-color: rgb(3, 20, 27);
}

.node-visited {
  animation-name: visitedAnimation;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(82, 152, 243, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(67, 180, 150, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(42, 91, 99, 0.75);
  }
}

.node-shortest-path {
  animation-name: shortestPath;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes shortestPath {
  0% {
    transform: scale(0.6);
    background-color: rgb(255, 254, 106);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(189, 189, 117);
  }

  100% {
    transform: scale(1);
    background-color: rgb(71, 71, 32);
  }
}

/* .node {
  width: 25px;
  height: 25px;
  outline: 1px solid rgb(9, 189, 48);
  display: inline-block;
  background-color: rgb(80, 80, 124);
}

.node-finish {
  background-color: rgb(73, 5, 5);
}

.node-start {
  background-color: rgb(240, 231, 239);
}
.node-visited {
  background-color: rgb(234, 234, 241);
}
.node-wall {
  background-color: rgb(3, 20, 27);
}

.node-visited {
  animation-name: visitedAnimation;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 190, 218, 0.75);
  }
}

.node-shortest-path {
  animation-name: shortestPath;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes shortestPath {
  0% {
    transform: scale(0.6);
    background-color: rgb(255, 254, 106);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(255, 254, 106);
  }

  100% {
    transform: scale(1);
    background-color: rgb(255, 254, 106);
  }
} */
